<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Juego Web</title>

    <!--Prototypes-->
    <script type="text/javascript" src="src/Prototypes/Bag.js"></script>
    <script type="text/javascript" src="src/Prototypes/WaveManager.js"></script>
    <script type="text/javascript" src="src/Prototypes/ConveyorBelt.js"></script>
    <script type="text/javascript" src="src/Prototypes/Graph.js"></script>
    <script type="text/javascript" src="src/Prototypes/GraphNode.js"></script>
    <script type="text/javascript" src="src/Prototypes/MovementParameters.js"></script>
    <script type="text/javascript" src="src/Prototypes/Vector2D.js"></script>
    
    <!--States-->
    <script type="text/javascript" src="src/States/bootState.js"></script>
    <script type="text/javascript" src="src/States/preloadState.js"></script>
    <script type="text/javascript" src="src/States/levelLoadState.js"></script>
    <script type="text/javascript" src="src/States/bagDevState.js"></script>
    <script type="text/javascript" src="src/States/waveManagerDevState.js"></script>
    <script type="text/javascript" src="src/States/graphTestingState.js"></script>

    <!--Phaser-->
    <script type="text/javascript" src="src/phaser.min.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
</head>
<body>
    
</body>
</html>